TOKEN_SECRET='d1e919bc33b412bd660d1b986573d36aae41fe7cbcb5878522c70bc6fe9a8882'
AUTH_SALT='1234567890123456'
AUTH_SALT_LENGTH=16

DATABASE_URI=postgres://postgres:ibanez570@localhost:5432/futstarter_local

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=futstarter_local
DATABASE_USER=postgres
DATABASE_PASSWORD=ibanez570

AWS_ACCESS_KEY_ID=AKIARCZFEBPYQ2GXR2MZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

PLAYERS_IMAGES_BUCKET=futstarter-players